{
    "version": 2,
    "functions": {
        "api/books.js": {
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "routes": [{ "src": "/(.*)", "dest": "/api/books.js" }]
}